<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Facebook</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <header>
      <div class="contain">
          <h1>facebook</h1>
          <form>
            <div class="sign">
              <label for="account">Email or Phone</label>
              <input type="text" id="account">
            </div>
            <div class="sign">
              <label for="password">Password</label>
              <input type="password" id="password">
              <a href="">Forgot account?</a>
            </div>
            <div class="sign">
              <input type="submit" value="Log In">
            </div>
          </form>
        </div>    
  </header>
  <main class="contain">
      <div class="article">
        <h2>
          Connect with friends and the world around you on Facebook.
        </h2>
        <p><b>See photos and udpates</b> from friends in News Feed.</p>
        <p><b>Share what's new</b> in your life on your Timeline.</p>
        <p><b>Find more</b> of what you're looking for with Facebook Search.</p>
      </div>
      <div class="signUp">
        <form>
          <h1>Sign Up</h1>
          <p>It's quick and easy.</p>
          <div class="text-row">
            <input type="text" placeholder="First name" class="text-col" />
            <input type="text" placeholder="Last name" class="text-col" />
          </div>
          <input type="text" placeholder="Mobile nymber or email" class="line" />
          <input type="text" placeholder="New password" class="line" />
          <br/>
          <label class="field-label">Birthday</label>
          <div>
            <select name="month" id="month">
              <option value="Sep">Sep</option>
              <!-- ... -->
            </select>
            <select name="day" id="day">
              <option value="5">5</option>
              <!-- ... -->
            </select>
            <select name="year" id="year">
              <option value="1994">1994</option>
              <!-- ... -->
            </select>
          </div>
  
          <label class="field-label">Gender</label>
          <div>
            <div class="radio">
              <input type="radio" name="gender" id="female">
              <label for="female">Female</label>
            </div>
            <div class="radio">
              <input type="radio" name="gender" id="male">
              <label for="male">Male</label>
            </div>
            <div class="radio">
              <input type="radio" name="gender" id="custom">
              <label for="custom">Custom</label>
            </div>
          </div>
  
          <p class="tips">
            By clicking Sign Up, you agree to our <a href="">Terms</a>, <a href="">Data Policy</a>and <a href="">Cookies Policy</a>.You may receive SMS Notifications from us and can opt out any time.
          </p>
  
          <input type="submit" value="Sign Up" />
        </form>
        <div class="hr"></div>
        <p class="blod-tips">
          <a href="...">Create a Page</a> for a celebrity, brand or business.
        </p>
      </div>
    </main>
  
    <footer>
        <div class="contain">
          <p>English(us)  <a href="">中文简体</a><a href="">日本语</a></p>
          <hr/>
          <a href="">Sign Up</a>
          <a href="">Log in</a>
          <a href="">Messager</a>
        </div>
      </footer>   
</body>
</html>